.portfolio-section {
  transition: all 0.7s linear;
}
.portfolio-section p {
  max-width: 60rem;
}
.btn {
  font-family: "Oxygen", "sans-serif";
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: bold;
  padding-block: 12px;
  padding-inline: 20px;
  background-color: #56c547;
}
.p-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3.2rem;
  margin-block: 5rem;
  padding-inline: 1rem;
}
.p-btn {
  border: none;
}
.p-btn-active {
  /* transform: translateY(-1rem); */
}
.portfolio-images img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(#3cff63 0%, #ffffff 100%);
  display: grid;
  place-items: center;
  transform: translateY(110%);
  transition: all 0.3s linear;
}
.img-overlay:hover .overlay {
  transform: translateY(0);
  opacity: 0.8;
}
.img-overlay .common-heading {
  color: white;
  margin: 0;
  padding: 0;
}
.portfolio-image-not-active {
  display: none;
}
@media (max-width: 780px) {
  .portfolio-section .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-section .grid {
    gap: 4rem;
  }
}
@media (max-width: 35em) {
  .p-btn {
    padding: 1rem 2rem;
  }
}

.grid {
  display: grid;
  gap: 2rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.common-heading {
  font-size: 2rem;
  color: #002040 !important;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}
